JWT_SECRET=434754b4-8b3e-41cf-b7fc-a59283cbc8ba
API_TOKEN_SALT=4b5c48d476e2fcd4f3c20cd9dc56668a
URL=http://localhost:1337
#URL=https://alienide.sksalman.codes
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
